WYMeditor.STRINGS['ua'] = {
    Strong:           'Тлустий',
    Emphasis:         'Повалений',
    Superscript:      'Надрядковий',
    Subscript:        'Підрядковий',
    Ordered_List:     'Ціфірками',
    Unordered_List:   'Цяточками',
    Indent:           'Розчипірити відступ',
    Outdent:          'Зменшити відступ',
    Undo:             'Ундьо',
    Redo:             'Редьо',
    Link:             'Посилання',
    Unlink:           'Знапастити посилання',
    Image:            'Малюночок',
    Table:            'Табличка',
    HTML:             'ХТМЛити руками',
    Paragraph:        'Параграф',
    Heading_1:        'Н1',
    Heading_2:        'Н2',
    Heading_3:        'Н3',
    Heading_4:        'Н4',
    Heading_5:        'Н5',
    Heading_6:        'Н6',
    Preformatted:     'Preformatted',
    Blockquote:       'Цитата',
    Table_Header:     'Заголовок таблиці',
    URL:              'УРЛування',
    Title:            'Заголовок',
    Alternative_Text: 'Альтернативний текст',
    Caption:          'Надпис',
    Summary:          'Summary',
    Number_Of_Rows:   'Кількість рядків',
    Number_Of_Cols:   'Кількість шпальтів',
    Submit:           'Переслати',
    Cancel:           'Відміна',
    Choose:           'Вибір',
    Preview:          'Глянути, як воно оцей во',
    Paste_From_Word:  'Встромити з Ворда',
    Tools:            'Знаряддя',
    Containers:       'Контейнери',
    Classes:          'Класи',
    Status:           'Статус',
    Source_Code:      'Бидлокод'
};

